     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useRef, useCallback, type FormEvent } from 'react';
     4в†’     4в†’import { motion, useInView, AnimatePresence } from 'framer-motion';
     5в†’     5в†’import { Button } from '@/components/ui/button';
     6в†’     6в†’import { Card, CardContent, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
     7в†’     7в†’import { Input } from '@/components/ui/input';
     8в†’     8в†’import { Textarea } from '@/components/ui/textarea';
     9в†’     9в†’import { Badge } from '@/components/ui/badge';
    10в†’    10в†’import { Progress } from '@/components/ui/progress';
    11в†’    11в†’import { Separator } from '@/components/ui/separator';
    12в†’    12в†’import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    13в†’    13в†’import {
    14в†’    14в†’  Heart,
    15в†’    15в†’  Droplets,
    16в†’    16в†’  BookOpen,
    17в†’    17в†’  TreePine,
    18в†’    18в†’  Users,
    19в†’    19в†’  Globe,
    20в†’    20в†’  HandHeart,
    21в†’    21в†’  Calendar,
    22в†’    22в†’  MapPin,
    23в†’    23в†’  ArrowRight,
    24в†’    24в†’  Menu,
    25в†’    25в†’  X,
    26в†’    26в†’  Send,
    27в†’    27в†’  DollarSign,
    28в†’    28в†’  Target,
    29в†’    29в†’  Award,
    30в†’    30в†’  Leaf,
    31в†’    31в†’  ChevronUp,
    32в†’    32в†’  Star,
    33в†’    33в†’} from 'lucide-react';
    34в†’    34в†’
    35в†’    35в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    36в†’    36в†’
    37в†’    37в†’interface Cause {
    38в†’    38в†’  id: string;
    39в†’    39в†’  title: string;
    40в†’    40в†’  description: string;
    41в†’    41в†’  image: string;
    42в†’    42в†’  raised: number;
    43в†’    43в†’  goal: number;
    44в†’    44в†’  category: string;
    45в†’    45в†’  featured: boolean;
    46в†’    46в†’}
    47в†’    47в†’
    48в†’    48в†’interface Event {
    49в†’    49в†’  id: string;
    50в†’    50в†’  title: string;
    51в†’    51в†’  description: string;
    52в†’    52в†’  date: string;
    53в†’    53в†’  location: string;
    54в†’    54в†’  image: string;
    55в†’    55в†’}
    56в†’    56в†’
    57в†’    57в†’interface TeamMember {
    58в†’    58в†’  id: string;
    59в†’    59в†’  name: string;
    60в†’    60в†’  role: string;
    61в†’    61в†’  bio: string;
    62в†’    62в†’  image: string;
    63в†’    63в†’  order: number;
    64в†’    64в†’}
    65в†’    65в†’
    66в†’    66в†’interface Testimonial {
    67в†’    67в†’  id: string;
    68в†’    68в†’  name: string;
    69в†’    69в†’  role: string;
    70в†’    70в†’  content: string;
    71в†’    71в†’  image: string;
    72в†’    72в†’}
    73в†’    73в†’
    74в†’    74в†’interface Stats {
    75в†’    75в†’  fundsRaised: number;
    76в†’    76в†’  donors: number;
    77в†’    77в†’  projects: number;
    78в†’    78в†’  volunteers: number;
    79в†’    79в†’  countries: number;
    80в†’    80в†’}
    81в†’    81в†’
    82в†’    82в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hooks в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    83в†’    83в†’
    84в†’    84в†’function useAnimatedCounter(end: number, duration = 2000, startOnView = true) {
    85в†’    85в†’  const [count, setCount] = useState(0);
    86в†’    86в†’  const ref = useRef<HTMLSpanElement>(null);
    87в†’    87в†’  const inView = useInView(ref, { once: true, margin: '-50px' });
    88в†’    88в†’  const started = useRef(false);
    89в†’    89в†’
    90в†’    90в†’  useEffect(() => {
    91в†’    91в†’    if ((!startOnView || inView) && !started.current) {
    92в†’    92в†’      started.current = true;
    93в†’    93в†’      const startTime = performance.now();
    94в†’    94в†’      const step = (now: number) => {
    95в†’    95в†’        const elapsed = now - startTime;
    96в†’    96в†’        const progress = Math.min(elapsed / duration, 1);
    97в†’    97в†’        const eased = 1 - Math.pow(1 - progress, 3);
    98в†’    98в†’        setCount(Math.round(eased * end));
    99в†’    99в†’        if (progress < 1) requestAnimationFrame(step);
   100в†’   100в†’      };
   101в†’   101в†’      requestAnimationFrame(step);
   102в†’   102в†’    }
   103в†’   103в†’  }, [inView, end, duration, startOnView]);
   104в†’   104в†’
   105в†’   105в†’  return { count, ref };
   106в†’   106в†’}
   107в†’   107в†’
   108в†’   108в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Utility Components в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   109в†’   109в†’
   110в†’   110в†’function SectionHeading({ tag, title, subtitle }: { tag: string; title: string; subtitle: string }) {
   111в†’   111в†’  return (
   112в†’   112в†’    <motion.div
   113в†’   113в†’      initial={{ opacity: 0, y: 30 }}
   114в†’   114в†’      whileInView={{ opacity: 1, y: 0 }}
   115в†’   115в†’      viewport={{ once: true, margin: '-80px' }}
   116в†’   116в†’      transition={{ duration: 0.6 }}
   117в†’   117в†’      className="text-center max-w-3xl mx-auto mb-12 md:mb-16"
   118в†’   118в†’    >
   119в†’   119в†’      <Badge variant="secondary" className="mb-4 px-4 py-1.5 text-sm font-medium bg-ngo-green-50 text-ngo-green border-ngo-green-pale/50">
   120в†’   120в†’        {tag}
   121в†’   121в†’      </Badge>
   122в†’   122в†’      <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight text-foreground mb-4">
   123в†’   123в†’        {title}
   124в†’   124в†’      </h2>
   125в†’   125в†’      <p className="text-muted-foreground text-lg leading-relaxed">{subtitle}</p>
   126в†’   126в†’    </motion.div>
   127в†’   127в†’  );
   128в†’   128в†’}
   129в†’   129в†’
   130в†’   130в†’function SectionContainer({ id, children, className = '' }: { id: string; children: React.ReactNode; className?: string }) {
   131в†’   131в†’  return (
   132в†’   132в†’    <section id={id} className={`py-16 md:py-24 px-4 sm:px-6 lg:px-8 ${className}`}>
   133в†’   133в†’      <div className="max-w-7xl mx-auto">{children}</div>
   134в†’   134в†’    </section>
   135в†’   135в†’  );
   136в†’   136в†’}
   137в†’   137в†’
   138в†’   138в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Nav Icons в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   139в†’   139в†’
   140в†’   140в†’const categoryIcons: Record<string, React.ReactNode> = {
   141в†’   141в†’  Environment: <Droplets className="h-5 w-5" />,
   142в†’   142в†’  Education: <BookOpen className="h-5 w-5" />,
   143в†’   143в†’  Community: <Users className="h-5 w-5" />,
   144в†’   144в†’  Humanitarian: <HandHeart className="h-5 w-5" />,
   145в†’   145в†’  Health: <Heart className="h-5 w-5" />,
   146в†’   146в†’};
   147в†’   147в†’
   148в†’   148в†’const categoryColors: Record<string, string> = {
   149в†’   149в†’  Environment: 'bg-emerald-100 text-emerald-700',
   150в†’   150в†’  Education: 'bg-amber-100 text-amber-700',
   151в†’   151в†’  Community: 'bg-rose-100 text-rose-700',
   152в†’   152в†’  Humanitarian: 'bg-orange-100 text-orange-700',
   153в†’   153в†’  Health: 'bg-teal-100 text-teal-700',
   154в†’   154в†’};
   155в†’   155в†’
   156в†’   156в†’const categoryGradients: Record<string, string> = {
   157в†’   157в†’  Environment: 'from-emerald-500 to-teal-600',
   158в†’   158в†’  Education: 'from-amber-500 to-orange-500',
   159в†’   159в†’  Community: 'from-rose-500 to-pink-600',
   160в†’   160в†’  Humanitarian: 'from-orange-500 to-red-500',
   161в†’   161в†’  Health: 'from-teal-500 to-cyan-600',
   162в†’   162в†’};
   163в†’   163в†’
   164в†’   164в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ NAVBAR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   165в†’   165в†’
   166в†’   166в†’function Navbar() {
   167в†’   167в†’  const [scrolled, setScrolled] = useState(false);
   168в†’   168в†’  const [mobileOpen, setMobileOpen] = useState(false);
   169в†’   169в†’
   170в†’   170в†’  useEffect(() => {
   171в†’   171в†’    const onScroll = () => setScrolled(window.scrollY > 20);
   172в†’   172в†’    window.addEventListener('scroll', onScroll, { passive: true });
   173в†’   173в†’    return () => window.removeEventListener('scroll', onScroll);
   174в†’   174в†’  }, []);
   175в†’   175в†’
   176в†’   176в†’  const links = [
   177в†’   177в†’    { label: 'About', href: '#about' },
   178в†’   178в†’    { label: 'Causes', href: '#causes' },
   179в†’   179в†’    { label: 'Impact', href: '#impact' },
   180в†’   180в†’    { label: 'Events', href: '#events' },
   181в†’   181в†’    { label: 'Team', href: '#team' },
   182в†’   182в†’    { label: 'Contact', href: '#contact' },
   183в†’   183в†’  ];
   184в†’   184в†’
   185в†’   185в†’  return (
   186в†’   186в†’    <motion.header
   187в†’   187в†’      initial={{ y: -100 }}
   188в†’   188в†’      animate={{ y: 0 }}
   189в†’   189в†’      transition={{ duration: 0.5 }}
   190в†’   190в†’      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   191в†’   191в†’        scrolled ? 'bg-white/90 backdrop-blur-md shadow-sm border-b border-border' : 'bg-transparent'
   192в†’   192в†’      }`}
   193в†’   193в†’    >
   194в†’   194в†’      <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   195в†’   195в†’        <a href="#" className="flex items-center gap-2 group">
   196в†’   196в†’          <div className="w-9 h-9 rounded-lg bg-ngo-green flex items-center justify-center">
   197в†’   197в†’            <Leaf className="h-5 w-5 text-white" />
   198в†’   198в†’          </div>
   199в†’   199в†’          <span className="text-lg font-bold text-foreground group-hover:text-ngo-green transition-colors">
   200в†’   200в†’            GreenHope
   201в†’   201в†’          </span>
   202в†’   202в†’        </a>
   203в†’   203в†’
   204в†’   204в†’        {/* Desktop Nav */}
   205в†’   205в†’        <div className="hidden md:flex items-center gap-1">
   206в†’   206в†’          {links.map((l) => (
   207в†’   207в†’            <a
   208в†’   208в†’              key={l.href}
   209в†’   209в†’              href={l.href}
   210в†’   210в†’              className="px-3 py-2 text-sm font-medium text-muted-foreground hover:text-foreground rounded-md hover:bg-muted transition-colors"
   211в†’   211в†’            >
   212в†’   212в†’              {l.label}
   213в†’   213в†’            </a>
   214в†’   214в†’          ))}
   215в†’   215в†’        </div>
   216в†’   216в†’
   217в†’   217в†’        <div className="hidden md:flex items-center gap-3">
   218в†’   218в†’          <Button variant="ghost" size="sm" asChild>
   219в†’   219в†’            <a href="#donate">
   220в†’   220в†’              <Heart className="h-4 w-4 mr-1.5" />
   221в†’   221в†’              Donate
   222в†’   222в†’            </a>
   223в†’   223в†’          </Button>
   224в†’   224в†’          <Button size="sm" className="bg-ngo-green hover:bg-ngo-green-light text-white" asChild>
   225в†’   225в†’            <a href="#volunteer">Volunteer</a>
   226в†’   226в†’          </Button>
   227в†’   227в†’        </div>
   228в†’   228в†’
   229в†’   229в†’        {/* Mobile Toggle */}
   230в†’   230в†’        <button
   231в†’   231в†’          className="md:hidden p-2 rounded-md hover:bg-muted"
   232в†’   232в†’          onClick={() => setMobileOpen(!mobileOpen)}
   233в†’   233в†’          aria-label="Toggle menu"
   234в†’   234в†’        >
   235в†’   235в†’          {mobileOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   236в†’   236в†’        </button>
   237в†’   237в†’      </nav>
   238в†’   238в†’
   239в†’   239в†’      {/* Mobile Menu */}
   240в†’   240в†’      <AnimatePresence>
   241в†’   241в†’        {mobileOpen && (
   242в†’   242в†’          <motion.div
   243в†’   243в†’            initial={{ opacity: 0, height: 0 }}
   244в†’   244в†’            animate={{ opacity: 1, height: 'auto' }}
   245в†’   245в†’            exit={{ opacity: 0, height: 0 }}
   246в†’   246в†’            className="md:hidden bg-white border-b border-border overflow-hidden"
   247в†’   247в†’          >
   248в†’   248в†’            <div className="px-4 py-4 space-y-1">
   249в†’   249в†’              {links.map((l) => (
   250в†’   250в†’                <a
   251в†’   251в†’                  key={l.href}
   252в†’   252в†’                  href={l.href}
   253в†’   253в†’                  onClick={() => setMobileOpen(false)}
   254в†’   254в†’                  className="block px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-muted rounded-md transition-colors"
   255в†’   255в†’                >
   256в†’   256в†’                  {l.label}
   257в†’   257в†’                </a>
   258в†’   258в†’              ))}
   259в†’   259в†’              <Separator className="my-2" />
   260в†’   260в†’              <div className="flex gap-2 pt-1">
   261в†’   261в†’                <Button variant="outline" size="sm" className="flex-1" asChild>
   262в†’   262в†’                  <a href="#donate" onClick={() => setMobileOpen(false)}>
   263в†’   263в†’                    <Heart className="h-4 w-4 mr-1.5" />
   264в†’   264в†’                    Donate
   265в†’   265в†’                  </a>
   266в†’   266в†’                </Button>
   267в†’   267в†’                <Button size="sm" className="flex-1 bg-ngo-green hover:bg-ngo-green-light text-white" asChild>
   268в†’   268в†’                  <a href="#volunteer" onClick={() => setMobileOpen(false)}>Volunteer</a>
   269в†’   269в†’                </Button>
   270в†’   270в†’              </div>
   271в†’   271в†’            </div>
   272в†’   272в†’          </motion.div>
   273в†’   273в†’        )}
   274в†’   274в†’      </AnimatePresence>
   275в†’   275в†’    </motion.header>
   276в†’   276в†’  );
   277в†’   277в†’}
   278в†’   278в†’
   279в†’   279в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ HERO в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   280в†’   280в†’
   281в†’   281в†’function HeroSection() {
   282в†’   282в†’  const { count: causeCount, ref: causeRef } = useAnimatedCounter(6);
   283в†’   283в†’  const { count: countryCount, ref: countryRef } = useAnimatedCounter(23);
   284в†’   284в†’  const { count: donorCount, ref: donorRef } = useAnimatedCounter(18500);
   285в†’   285в†’
   286в†’   286в†’  const scrollToDonate = () => {
   287в†’   287в†’    document.getElementById('donate')?.scrollIntoView({ behavior: 'smooth' });
   288в†’   288в†’  };
   289в†’   289в†’  const scrollToCauses = () => {
   290в†’   290в†’    document.getElementById('causes')?.scrollIntoView({ behavior: 'smooth' });
   291в†’   291в†’  };
   292в†’   292в†’
   293в†’   293в†’  return (
   294в†’   294в†’    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
   295в†’   295в†’      {/* Background gradient */}
   296в†’   296в†’      <div className="absolute inset-0 bg-gradient-to-br from-ngo-green-50 via-white to-ngo-green-50/30" />
   297в†’   297в†’      <div className="absolute top-20 right-10 w-72 h-72 bg-ngo-green-pale/30 rounded-full blur-3xl" />
   298в†’   298в†’      <div className="absolute bottom-20 left-10 w-96 h-96 bg-ngo-amber/15 rounded-full blur-3xl" />
   299в†’   299в†’      <div className="absolute top-1/3 left-1/4 w-48 h-48 bg-emerald-200/20 rounded-full blur-2xl" />
   300в†’   300в†’
   301в†’   301в†’      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16">
   302в†’   302в†’        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   303в†’   303в†’          {/* Left: Text */}
   304в†’   304в†’          <motion.div
   305в†’   305в†’            initial={{ opacity: 0, x: -40 }}
   306в†’   306в†’            animate={{ opacity: 1, x: 0 }}
   307в†’   307в†’            transition={{ duration: 0.8, ease: 'easeOut' }}
   308в†’   308в†’          >
   309в†’   309в†’            <Badge className="mb-6 px-4 py-1.5 bg-ngo-green text-white border-none text-sm font-medium">
   310в†’   310в†’              <Leaf className="h-3.5 w-3.5 mr-1.5" />
   311в†’   311в†’              Making a Difference Since 2012
   312в†’   312в†’            </Badge>
   313в†’   313в†’            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-[1.1] mb-6">
   314в†’   314в†’              Empowering Communities,{' '}
   315в†’   315в†’              <span className="text-ngo-green">Restoring Hope</span>
   316в†’   316в†’            </h1>
   317в†’   317в†’            <p className="text-lg sm:text-xl text-muted-foreground leading-relaxed mb-8 max-w-lg">
   318в†’   318в†’              GreenHope Foundation is dedicated to creating sustainable change through environmental
   319в†’   319в†’              conservation, education, and community empowerment across 23 countries worldwide.
   320в†’   320в†’            </p>
   321в†’   321в†’            <div className="flex flex-wrap gap-4">
   322в†’   322в†’              <Button
   323в†’   323в†’                size="lg"
   324в†’   324в†’                className="bg-ngo-green hover:bg-ngo-green-light text-white px-8 h-12 text-base font-semibold"
   325в†’   325в†’                onClick={scrollToDonate}
   326в†’   326в†’              >
   327в†’   327в†’                <Heart className="h-5 w-5 mr-2" />
   328в†’   328в†’                Donate Now
   329в†’   329в†’              </Button>
   330в†’   330в†’              <Button
   331в†’   331в†’                size="lg"
   332в†’   332в†’                variant="outline"
   333в†’   333в†’                className="px-8 h-12 text-base font-semibold"
   334в†’   334в†’                onClick={scrollToCauses}
   335в†’   335в†’              >
   336в†’   336в†’                Explore Causes
   337в†’   337в†’                <ArrowRight className="h-5 w-5 ml-2" />
   338в†’   338в†’              </Button>
   339в†’   339в†’            </div>
   340в†’   340в†’          </motion.div>
   341в†’   341в†’
   342в†’   342в†’          {/* Right: Stats Cards */}
   343в†’   343в†’          <motion.div
   344в†’   344в†’            initial={{ opacity: 0, x: 40 }}
   345в†’   345в†’            animate={{ opacity: 1, x: 0 }}
   346в†’   346в†’            transition={{ duration: 0.8, delay: 0.2, ease: 'easeOut' }}
   347в†’   347в†’            className="grid grid-cols-2 gap-4"
   348в†’   348в†’          >
   349в†’   349в†’            <StatCard
   350в†’   350в†’              icon={<Target className="h-6 w-6" />}
   351в†’   351в†’              value={causeCount}
   352в†’   352в†’              suffix=""
   353в†’   353в†’              label="Active Projects"
   354в†’   354в†’              ref={causeRef}
   355в†’   355в†’              delay={0}
   356в†’   356в†’            />
   357в†’   357в†’            <StatCard
   358в†’   358в†’              icon={<Globe className="h-6 w-6" />}
   359в†’   359в†’              value={countryCount}
   360в†’   360в†’              suffix="+"
   361в†’   361в†’              label="Countries Served"
   362в†’   362в†’              ref={countryRef}
   363в†’   363в†’              delay={0.1}
   364в†’   364в†’            />
   365в†’   365в†’            <StatCard
   366в†’   366в†’              icon={<Users className="h-6 w-6" />}
   367в†’   367в†’              value={donorCount}
   368в†’   368в†’              suffix="+"
   369в†’   369в†’              label="Global Donors"
   370в†’   370в†’              ref={donorRef}
   371в†’   371в†’              delay={0.2}
   372в†’   372в†’            />
   373в†’   373в†’            <StatCard
   374в†’   374в†’              icon={<Award className="h-6 w-6" />}
   375в†’   375в†’              value={14}
   376в†’   376в†’              suffix=""
   377в†’   377в†’              label="Years of Service"
   378в†’   378в†’              delay={0.3}
   379в†’   379в†’              staticValue
   380в†’   380в†’            />
   381в†’   381в†’          </motion.div>
   382в†’   382в†’        </div>
   383в†’   383в†’      </div>
   384в†’   384в†’
   385в†’   385в†’      {/* Bottom wave decoration */}
   386в†’   386в†’      <div className="absolute bottom-0 left-0 right-0">
   387в†’   387в†’        <svg viewBox="0 0 1440 80" fill="none" className="w-full h-auto">
   388в†’   388в†’          <path
   389в†’   389в†’            d="M0 40C240 70 480 10 720 40C960 70 1200 10 1440 40V80H0V40Z"
   390в†’   390в†’            fill="white"
   391в†’   391в†’            fillOpacity="0.6"
   392в†’   392в†’          />
   393в†’   393в†’          <path d="M0 60C360 80 720 40 1080 60C1260 70 1380 55 1440 60V80H0V60Z" fill="white" />
   394в†’   394в†’        </svg>
   395в†’   395в†’      </div>
   396в†’   396в†’    </section>
   397в†’   397в†’  );
   398в†’   398в†’}
   399в†’   399в†’
   400в†’   400в†’function StatCard({
   401в†’   401в†’  icon,
   402в†’   402в†’  value,
   403в†’   403в†’  suffix,
   404в†’   404в†’  label,
   405в†’   405в†’  ref,
   406в†’   406в†’  delay = 0,
   407в†’   407в†’  staticValue = false,
   408в†’   408в†’}: {
   409в†’   409в†’  icon: React.ReactNode;
   410в†’   410в†’  value: number;
   411в†’   411в†’  suffix: string;
   412в†’   412в†’  label: string;
   413в†’   413в†’  ref?: React.Ref<HTMLSpanElement>;
   414в†’   414в†’  delay?: number;
   415в†’   415в†’  staticValue?: boolean;
   416в†’   416в†’}) {
   417в†’   417в†’  const { count, ref: counterRef } = useAnimatedCounter(value, 2000);
   418в†’   418в†’  const displayRef = ref || counterRef;
   419в†’   419в†’
   420в†’   420в†’  return (
   421в†’   421в†’    <motion.div
   422в†’   422в†’      initial={{ opacity: 0, y: 20 }}
   423в†’   423в†’      animate={{ opacity: 1, y: 0 }}
   424в†’   424в†’      transition={{ duration: 0.5, delay }}
   425в†’   425в†’    >
   426в†’   426в†’      <Card className="border-0 shadow-lg shadow-ngo-green/5 bg-white/80 backdrop-blur-sm">
   427в†’   427в†’        <CardContent className="p-5">
   428в†’   428в†’          <div className="w-10 h-10 rounded-lg bg-ngo-green-50 flex items-center justify-center text-ngo-green mb-3">
   429в†’   429в†’            {icon}
   430в†’   430в†’          </div>
   431в†’   431в†’          <p className="text-2xl sm:text-3xl font-bold text-foreground">
   432в†’   432в†’            <span ref={staticValue ? undefined : displayRef}>
   433в†’   433в†’              {staticValue ? value : count.toLocaleString()}
   434в†’   434в†’            </span>
   435в†’   435в†’            {suffix}
   436в†’   436в†’          </p>
   437в†’   437в†’          <p className="text-sm text-muted-foreground mt-1">{label}</p>
   438в†’   438в†’        </CardContent>
   439в†’   439в†’      </Card>
   440в†’   440в†’    </motion.div>
   441в†’   441в†’  );
   442в†’   442в†’}
   443в†’   443в†’
   444в†’   444в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ ABOUT / MISSION в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   445в†’   445в†’
   446в†’   446в†’function AboutSection() {
   447в†’   447в†’  const missions = [
   448в†’   448в†’    {
   449в†’   449в†’      icon: <Droplets className="h-7 w-7" />,
   450в†’   450в†’      title: 'Clean Water Access',
   451в†’   451в†’      desc: 'Building wells and filtration systems to bring safe drinking water to over 2 million people in water-scarce regions across Africa and Southeast Asia.',
   452в†’   452в†’    },
   453в†’   453в†’    {
   454в†’   454в†’      icon: <BookOpen className="h-7 w-7" />,
   455в†’   455в†’      title: 'Quality Education',
   456в†’   456в†’      desc: 'Establishing schools, providing scholarships, and training 5,000+ teachers annually to ensure every child has access to quality education regardless of their circumstances.',
   457в†’   457в†’    },
   458в†’   458в†’    {
   459в†’   459в†’      icon: <TreePine className="h-7 w-7" />,
   460в†’   460в†’      title: 'Environmental Restoration',
   461в†’   461в†’      desc: 'Planting over 1 million trees each year and protecting critical ecosystems through community-led conservation programs spanning 12 countries.',
   462в†’   462в†’    },
   463в†’   463в†’    {
   464в†’   464в†’      icon: <HandHeart className="h-7 w-7" />,
   465в†’   465в†’      title: 'Community Empowerment',
   466в†’   466в†’      desc: 'Investing in women entrepreneurs, youth leadership programs, and local governance initiatives to build resilient, self-sustaining communities.',
   467в†’   467в†’    },
   468в†’   468в†’  ];
   469в†’   469в†’
   470в†’   470в†’  return (
   471в†’   471в†’    <SectionContainer id="about">
   472в†’   472в†’      <SectionHeading
   473в†’   473в†’        tag="Our Mission"
   474в†’   474в†’        title="Building a Sustainable Future for All"
   475в†’   475в†’        subtitle="We believe that lasting change comes from empowering communities with the tools, knowledge, and resources they need to thrive independently."
   476в†’   476в†’      />
   477в†’   477в†’
   478в†’   478в†’      <div className="grid md:grid-cols-2 gap-8 mb-16">
   479в†’   479в†’        <motion.div
   480в†’   480в†’          initial={{ opacity: 0, x: -30 }}
   481в†’   481в†’          whileInView={{ opacity: 1, x: 0 }}
   482в†’   482в†’          viewport={{ once: true }}
   483в†’   483в†’          transition={{ duration: 0.6 }}
   484в†’   484в†’          className="space-y-4"
   485в†’   485в†’        >
   486в†’   486в†’          <h3 className="text-2xl font-bold text-foreground">Who We Are</h3>
   487в†’   487в†’          <p className="text-muted-foreground leading-relaxed">
   488в†’   488в†’            Founded in 2012, GreenHope Foundation has grown from a small volunteer group into a
   489в†’   489в†’            global non-profit operating in 23 countries. Our holistic approach addresses the
   490в†’   490в†’            interconnected challenges of poverty, environmental degradation, and lack of access to
   491в†’   491в†’            basic services by working directly with communities to design and implement sustainable
   492в†’   492в†’            solutions.
   493в†’   493в†’          </p>
   494в†’   494в†’          <p className="text-muted-foreground leading-relaxed">
   495в†’   495в†’            We measure our success not just in numbers, but in the lasting, positive change we see
   496в†’   496в†’            in the lives of individuals and communities. Every project we undertake is designed to
   497в†’   497в†’            build local capacity, so that progress continues long after our direct involvement ends.
   498в†’   498в†’            Our team of 200+ professionals and 3,000+ volunteers worldwide are united by a shared
   499в†’   499в†’            commitment to dignity, equity, and environmental stewardship.
   500в†’   500в†’          </p>
   501в†’   501в†’          <div className="flex items-center gap-4 pt-2">
   502в†’   502в†’            <div className="flex -space-x-2">
   503в†’   503в†’              {['SC', 'JO', 'MG', 'DK'].map((initials, i) => (
   504в†’   504в†’                <Avatar key={i} className="h-9 w-9 border-2 border-white">
   505в†’   505в†’                  <AvatarFallback className="bg-ngo-green text-white text-xs font-semibold">
   506в†’   506в†’                    {initials}
   507в†’   507в†’                  </AvatarFallback>
   508в†’   508в†’                </Avatar>
   509в†’   509в†’              ))}
   510в†’   510в†’            </div>
   511в†’   511в†’            <p className="text-sm text-muted-foreground">
   512в†’   512в†’              <span className="font-semibold text-foreground">200+ team members</span> and{' '}
   513в†’   513в†’              <span className="font-semibold text-foreground">3,000+ volunteers</span> worldwide
   514в†’   514в†’            </p>
   515в†’   515в†’          </div>
   516в†’   516в†’        </motion.div>
   517в†’   517в†’
   518в†’   518в†’        <motion.div
   519в†’   519в†’          initial={{ opacity: 0, x: 30 }}
   520в†’   520в†’          whileInView={{ opacity: 1, x: 0 }}
   521в†’   521в†’          viewport={{ once: true }}
   522в†’   522в†’          transition={{ duration: 0.6, delay: 0.15 }}
   523в†’   523в†’          className="relative"
   524в†’   524в†’        >
   525в†’   525в†’          <div className="rounded-2xl bg-gradient-to-br from-ngo-green to-ngo-teal p-1">
   526в†’   526в†’            <div className="rounded-xl bg-white p-6 h-full">
   527в†’   527в†’              <div className="grid grid-cols-2 gap-4">
   528в†’   528в†’                <MiniStat value="23" label="Countries" />
   529в†’   529в†’                <MiniStat value="150+" label="Active Projects" />
   530в†’   530в†’                <MiniStat value="2M+" label="Lives Impacted" />
   531в†’   531в†’                <MiniStat value="97%" label="Funds to Programs" />
   532в†’   532в†’              </div>
   533в†’   533в†’              <div className="mt-6 p-4 bg-ngo-green-50 rounded-lg">
   534в†’   534в†’                <p className="text-sm font-medium text-ngo-green mb-1">Our Promise</p>
   535в†’   535в†’                <p className="text-sm text-muted-foreground">
   536в†’   536в†’                  At least 97% of every dollar donated goes directly to our programs on the ground.
   537в†’   537в†’                  We maintain the highest standards of financial transparency and accountability.
   538в†’   538в†’                </p>
   539в†’   539в†’              </div>
   540в†’   540в†’            </div>
   541в†’   541в†’          </div>
   542в†’   542в†’        </motion.div>
   543в†’   543в†’      </div>
   544в†’   544в†’
   545в†’   545в†’      {/* Mission Pillars */}
   546в†’   546в†’      <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
   547в†’   547в†’        {missions.map((m, i) => (
   548в†’   548в†’          <motion.div
   549в†’   549в†’            key={m.title}
   550в†’   550в†’            initial={{ opacity: 0, y: 30 }}
   551в†’   551в†’            whileInView={{ opacity: 1, y: 0 }}
   552в†’   552в†’            viewport={{ once: true }}
   553в†’   553в†’            transition={{ duration: 0.5, delay: i * 0.1 }}
   554в†’   554в†’          >
   555в†’   555в†’            <Card className="h-full border-0 shadow-md hover:shadow-lg transition-shadow group">
   556в†’   556в†’              <CardContent className="p-6">
   557в†’   557в†’                <div className="w-12 h-12 rounded-xl bg-ngo-green-50 text-ngo-green flex items-center justify-center mb-4 group-hover:bg-ngo-green group-hover:text-white transition-colors">
   558в†’   558в†’                  {m.icon}
   559в†’   559в†’                </div>
   560в†’   560в†’                <h4 className="font-semibold text-foreground mb-2">{m.title}</h4>
   561в†’   561в†’                <p className="text-sm text-muted-foreground leading-relaxed">{m.desc}</p>
   562в†’   562в†’              </CardContent>
   563в†’   563в†’            </Card>
   564в†’   564в†’          </motion.div>
   565в†’   565в†’        ))}
   566в†’   566в†’      </div>
   567в†’   567в†’    </SectionContainer>
   568в†’   568в†’  );
   569в†’   569в†’}
   570в†’   570в†’
   571в†’   571в†’function MiniStat({ value, label }: { value: string; label: string }) {
   572в†’   572в†’  return (
   573в†’   573в†’    <div className="text-center p-3 rounded-lg bg-muted/50">
   574в†’   574в†’      <p className="text-xl font-bold text-ngo-green">{value}</p>
   575в†’   575в†’      <p className="text-xs text-muted-foreground mt-0.5">{label}</p>
   576в†’   576в†’    </div>
   577в†’   577в†’  );
   578в†’   578в†’}
   579в†’   579в†’
   580в†’   580в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ CAUSES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   581в†’   581в†’
   582в†’   582в†’function CausesSection({ causes }: { causes: Cause[] }) {
   583в†’   583в†’  const [showAll, setShowAll] = useState(false);
   584в†’   584в†’  const displayed = showAll ? causes : causes.filter((c) => c.featured);
   585в†’   585в†’
   586в†’   586в†’  return (
   587в†’   587в†’    <SectionContainer id="causes" className="bg-muted/30">
   588в†’   588в†’      <SectionHeading
   589в†’   589в†’        tag="Our Causes"
   590в†’   590в†’        title="Support What Matters Most"
   591в†’   591в†’        subtitle="Every cause we champion is rooted in real community needs. Choose a cause close to your heart and help us create measurable, lasting impact."
   592в†’   592в†’      />
   593в†’   593в†’
   594в†’   594в†’      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
   595в†’   595в†’        {displayed.map((cause, i) => (
   596в†’   596в†’          <motion.div
   597в†’   597в†’            key={cause.id}
   598в†’   598в†’            initial={{ opacity: 0, y: 30 }}
   599в†’   599в†’            whileInView={{ opacity: 1, y: 0 }}
   600в†’   600в†’            viewport={{ once: true }}
   601в†’   601в†’            transition={{ duration: 0.5, delay: i * 0.08 }}
   602в†’   602в†’          >
   603в†’   603в†’            <Card className="h-full overflow-hidden border-0 shadow-md hover:shadow-xl transition-all group">
   604в†’   604в†’              {/* Image placeholder */}
   605в†’   605в†’              <div className={`h-44 bg-gradient-to-br ${categoryGradients[cause.category] || 'from-gray-400 to-gray-600'} relative overflow-hidden`}>
   606в†’   606в†’                <div className="absolute inset-0 bg-black/10 group-hover:bg-black/5 transition-colors" />
   607в†’   607в†’                <div className="absolute top-3 left-3">
   608в†’   608в†’                  <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold ${categoryColors[cause.category] || 'bg-gray-100 text-gray-700'}`}>
   609в†’   609в†’                    {categoryIcons[cause.category]}
   610в†’   610в†’                    {cause.category}
   611в†’   611в†’                  </span>
   612в†’   612в†’                </div>
   613в†’   613в†’                <div className="absolute bottom-3 right-3">
   614в†’   614в†’                  <span className="bg-white/90 backdrop-blur-sm text-xs font-semibold text-foreground px-2.5 py-1 rounded-full">
   615в†’   615в†’                    {Math.round((cause.raised / cause.goal) * 100)}% funded
   616в†’   616в†’                  </span>
   617в†’   617в†’                </div>
   618в†’   618в†’              </div>
   619в†’   619в†’              <CardContent className="p-5">
   620в†’   620в†’                <h3 className="font-bold text-lg text-foreground mb-2 group-hover:text-ngo-green transition-colors">
   621в†’   621в†’                  {cause.title}
   622в†’   622в†’                </h3>
   623в†’   623в†’                <p className="text-sm text-muted-foreground leading-relaxed line-clamp-3 mb-4">
   624в†’   624в†’                  {cause.description}
   625в†’   625в†’                </p>
   626в†’   626в†’                <div className="space-y-2">
   627в†’   627в†’                  <div className="flex justify-between text-sm">
   628в†’   628в†’                    <span className="font-semibold text-ngo-green">
   629в†’   629в†’                      ${cause.raised.toLocaleString()}
   630в†’   630в†’                    </span>
   631в†’   631в†’                    <span className="text-muted-foreground">
   632в†’   632в†’                      of ${cause.goal.toLocaleString()}
   633в†’   633в†’                    </span>
   634в†’   634в†’                  </div>
   635в†’   635в†’                  <Progress value={(cause.raised / cause.goal) * 100} className="h-2" />
   636в†’   636в†’                </div>
   637в†’   637в†’              </CardContent>
   638в†’   638в†’              <CardFooter className="px-5 pb-5 pt-0">
   639в†’   639в†’                <Button
   640в†’   640в†’                  className="w-full bg-ngo-green hover:bg-ngo-green-light text-white"
   641в†’   641в†’                  onClick={() => document.getElementById('donate')?.scrollIntoView({ behavior: 'smooth' })}
   642в†’   642в†’                >
   643в†’   643в†’                  <Heart className="h-4 w-4 mr-2" />
   644в†’   644в†’                  Contribute
   645в†’   645в†’                </Button>
   646в†’   646в†’              </CardFooter>
   647в†’   647в†’            </Card>
   648в†’   648в†’          </motion.div>
   649в†’   649в†’        ))}
   650в†’   650в†’      </div>
   651в†’   651в†’
   652в†’   652в†’      {causes.length > 3 && (
   653в†’   653в†’        <div className="text-center mt-10">
   654в†’   654в†’          <Button
   655в†’   655в†’            variant="outline"
   656в†’   656в†’            size="lg"
   657в†’   657в†’            onClick={() => setShowAll(!showAll)}
   658в†’   658в†’            className="px-8"
   659в†’   659в†’          >
   660в†’   660в†’            {showAll ? 'Show Featured Only' : `View All ${causes.length} Causes`}
   661в†’   661в†’            <ArrowRight className={`h-4 w-4 ml-2 transition-transform ${showAll ? 'rotate-[-90deg]' : ''}`} />
   662в†’   662в†’          </Button>
   663в†’   663в†’        </div>
   664в†’   664в†’      )}
   665в†’   665в†’    </SectionContainer>
   666в†’   666в†’  );
   667в†’   667в†’}
   668в†’   668в†’
   669в†’   669в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ IMPACT STATS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   670в†’   670в†’
   671в†’   671в†’function ImpactSection({ stats }: { stats: Stats }) {
   672в†’   672в†’  const statItems = [
   673в†’   673в†’    { label: 'Funds Raised', value: stats.fundsRaised, prefix: '$', suffix: '+', icon: <DollarSign className="h-6 w-6" /> },
   674в†’   674в†’    { label: 'Donors Worldwide', value: stats.donors, prefix: '', suffix: '+', icon: <Heart className="h-6 w-6" /> },
   675в†’   675в†’    { label: 'Active Projects', value: Math.max(stats.projects, 6), prefix: '', suffix: '', icon: <Target className="h-6 w-6" /> },
   676в†’   676в†’    { label: 'Countries Reached', value: 23, prefix: '', suffix: '', icon: <Globe className="h-6 w-6" /> },
   677в†’   677в†’  ];
   678в†’   678в†’
   679в†’   679в†’  return (
   680в†’   680в†’    <SectionContainer id="impact">
   681в†’   681в†’      <SectionHeading
   682в†’   682в†’        tag="Our Impact"
   683в†’   683в†’        title="Numbers That Tell Our Story"
   684в†’   684в†’        subtitle="Behind every number is a real person whose life has been changed. Here is a snapshot of the impact we have made together with our supporters."
   685в†’   685в†’      />
   686в†’   686в†’
   687в†’   687в†’      <div className="grid grid-cols-2 lg:grid-cols-4 gap-6">
   688в†’   688в†’        {statItems.map((item, i) => (
   689в†’   689в†’          <ImpactStatCard key={item.label} {...item} delay={i * 0.1} />
   690в†’   690в†’        ))}
   691в†’   691в†’      </div>
   692в†’   692в†’    </SectionContainer>
   693в†’   693в†’  );
   694в†’   694в†’}
   695в†’   695в†’
   696в†’   696в†’function ImpactStatCard({
   697в†’   697в†’  label,
   698в†’   698в†’  value,
   699в†’   699в†’  prefix,
   700в†’   700в†’  suffix,
   701в†’   701в†’  icon,
   702в†’   702в†’  delay,
   703в†’   703в†’}: {
   704в†’   704в†’  label: string;
   705в†’   705в†’  value: number;
   706в†’   706в†’  prefix: string;
   707в†’   707в†’  suffix: string;
   708в†’   708в†’  icon: React.ReactNode;
   709в†’   709в†’  delay: number;
   710в†’   710в†’}) {
   711в†’   711в†’  const { count, ref } = useAnimatedCounter(value, 2200);
   712в†’   712в†’  const isMoney = prefix === '$';
   713в†’   713в†’
   714в†’   714в†’  return (
   715в†’   715в†’    <motion.div
   716в†’   716в†’      initial={{ opacity: 0, scale: 0.9 }}
   717в†’   717в†’      whileInView={{ opacity: 1, scale: 1 }}
   718в†’   718в†’      viewport={{ once: true }}
   719в†’   719в†’      transition={{ duration: 0.5, delay }}
   720в†’   720в†’    >
   721в†’   721в†’      <Card className="text-center border-0 shadow-lg hover:shadow-xl transition-shadow">
   722в†’   722в†’        <CardContent className="p-6 sm:p-8">
   723в†’   723в†’          <div className="w-14 h-14 rounded-2xl bg-ngo-green-50 text-ngo-green flex items-center justify-center mx-auto mb-4">
   724в†’   724в†’            {icon}
   725в†’   725в†’          </div>
   726в†’   726в†’          <p className="text-3xl sm:text-4xl font-bold text-foreground mb-1">
   727в†’   727в†’            <span ref={ref}>
   728в†’   728в†’              {prefix}
   729в†’   729в†’              {isMoney ? (count / 1000).toFixed(0) + 'K' : count.toLocaleString()}
   730в†’   730в†’            </span>
   731в†’   731в†’            {suffix}
   732в†’   732в†’          </p>
   733в†’   733в†’          <p className="text-sm text-muted-foreground font-medium">{label}</p>
   734в†’   734в†’        </CardContent>
   735в†’   735в†’      </Card>
   736в†’   736в†’    </motion.div>
   737в†’   737в†’  );
   738в†’   738в†’}
   739в†’   739в†’
   740в†’   740в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ EVENTS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   741в†’   741в†’
   742в†’   742в†’function EventsSection({ events }: { events: Event[] }) {
   743в†’   743в†’  const eventGradients = [
   744в†’   744в†’    'from-ngo-green to-emerald-700',
   745в†’   745в†’    'from-amber-500 to-orange-600',
   746в†’   746в†’    'from-teal-500 to-cyan-700',
   747в†’   747в†’    'from-rose-500 to-pink-700',
   748в†’   748в†’  ];
   749в†’   749в†’
   750в†’   750в†’  const eventIcons = [
   751в†’   751в†’    <Star key="star" className="h-8 w-8" />,
   752в†’   752в†’    <TreePine key="tree" className="h-8 w-8" />,
   753в†’   753в†’    <Droplets key="drops" className="h-8 w-8" />,
   754в†’   754в†’    <Leaf key="leaf" className="h-8 w-8" />,
   755в†’   755в†’  ];
   756в†’   756в†’
   757в†’   757в†’  return (
   758в†’   758в†’    <SectionContainer id="events" className="bg-muted/30">
   759в†’   759в†’      <SectionHeading
   760в†’   760в†’        tag="Upcoming Events"
   761в†’   761в†’        title="Join Us in Making a Difference"
   762в†’   762в†’        subtitle="From charity galas to community tree-planting days, our events bring people together for a common purpose. Find an event near you or participate virtually."
   763в†’   763в†’      />
   764в†’   764в†’
   765в†’   765в†’      <div className="grid md:grid-cols-2 gap-6">
   766в†’   766в†’        {events.map((event, i) => (
   767в†’   767в†’          <motion.div
   768в†’   768в†’            key={event.id}
   769в†’   769в†’            initial={{ opacity: 0, y: 30 }}
   770в†’   770в†’            whileInView={{ opacity: 1, y: 0 }}
   771в†’   771в†’            viewport={{ once: true }}
   772в†’   772в†’            transition={{ duration: 0.5, delay: i * 0.1 }}
   773в†’   773в†’          >
   774в†’   774в†’            <Card className="overflow-hidden border-0 shadow-md hover:shadow-lg transition-all group h-full">
   775в†’   775в†’              <div className="flex flex-col sm:flex-row h-full">
   776в†’   776в†’                {/* Date Badge */}
   777в†’   777в†’                <div className={`sm:w-32 flex-shrink-0 bg-gradient-to-br ${eventGradients[i % eventGradients.length]} flex flex-col items-center justify-center p-5 text-white`}>
   778в†’   778в†’                  <div className="text-white/80 mb-1">{eventIcons[i % eventIcons.length]}</div>
   779в†’   779в†’                  <p className="text-3xl font-bold leading-none">
   780в†’   780в†’                    {new Date(event.date).getDate()}
   781в†’   781в†’                  </p>
   782в†’   782в†’                  <p className="text-sm font-medium mt-1 uppercase tracking-wider">
   783в†’   783в†’                    {new Date(event.date).toLocaleString('en-US', { month: 'short' })}
   784в†’   784в†’                  </p>
   785в†’   785в†’                  <p className="text-xs text-white/70 mt-0.5">
   786в†’   786в†’                    {new Date(event.date).getFullYear()}
   787в†’   787в†’                  </p>
   788в†’   788в†’                </div>
   789в†’   789в†’
   790в†’   790в†’                <CardContent className="p-5 flex-1 flex flex-col">
   791в†’   791в†’                  <h3 className="font-bold text-lg text-foreground mb-2 group-hover:text-ngo-green transition-colors">
   792в†’   792в†’                    {event.title}
   793в†’   793в†’                  </h3>
   794в†’   794в†’                  <p className="text-sm text-muted-foreground leading-relaxed mb-3 flex-1 line-clamp-2">
   795в†’   795в†’                    {event.description}
   796в†’   796в†’                  </p>
   797в†’   797в†’                  <div className="flex flex-wrap items-center gap-3 text-xs text-muted-foreground">
   798в†’   798в†’                    <span className="inline-flex items-center gap-1">
   799в†’   799в†’                      <MapPin className="h-3.5 w-3.5" />
   800в†’   800в†’                      {event.location}
   801в†’   801в†’                    </span>
   802в†’   802в†’                  </div>
   803в†’   803в†’                  <Button
   804в†’   804в†’                    variant="outline"
   805в†’   805в†’                    size="sm"
   806в†’   806в†’                    className="mt-3 w-full sm:w-auto"
   807в†’   807в†’                    onClick={() => document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' })}
   808в†’   808в†’                  >
   809в†’   809в†’                    <Calendar className="h-4 w-4 mr-1.5" />
   810в†’   810в†’                    Register Now
   811в†’   811в†’                  </Button>
   812в†’   812в†’                </CardContent>
   813в†’   813в†’              </div>
   814в†’   814в†’            </Card>
   815в†’   815в†’          </motion.div>
   816в†’   816в†’        ))}
   817в†’   817в†’      </div>
   818в†’   818в†’    </SectionContainer>
   819в†’   819в†’  );
   820в†’   820в†’}
   821в†’   821в†’
   822в†’   822в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ TEAM в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   823в†’   823в†’
   824в†’   824в†’function TeamSection({ team }: { team: TeamMember[] }) {
   825в†’   825в†’  const avatarColors = [
   826в†’   826в†’    'bg-ngo-green',
   827в†’   827в†’    'bg-amber-600',
   828в†’   828в†’    'bg-rose-600',
   829в†’   829в†’    'bg-teal-600',
   830в†’   830в†’    'bg-orange-600',
   831в†’   831в†’    'bg-emerald-700',
   832в†’   832в†’  ];
   833в†’   833в†’
   834в†’   834в†’  return (
   835в†’   835в†’    <SectionContainer id="team">
   836в†’   836в†’      <SectionHeading
   837в†’   837в†’        tag="Our Team"
   838в†’   838в†’        title="The People Behind the Mission"
   839в†’   839в†’        subtitle="Our diverse team of passionate professionals brings together expertise in development, operations, communications, and community engagement."
   840в†’   840в†’      />
   841в†’   841в†’
   842в†’   842в†’      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
   843в†’   843в†’        {team.map((member, i) => (
   844в†’   844в†’          <motion.div
   845в†’   845в†’            key={member.id}
   846в†’   846в†’            initial={{ opacity: 0, y: 30 }}
   847в†’   847в†’            whileInView={{ opacity: 1, y: 0 }}
   848в†’   848в†’            viewport={{ once: true }}
   849в†’   849в†’            transition={{ duration: 0.5, delay: i * 0.08 }}
   850в†’   850в†’          >
   851в†’   851в†’            <Card className="h-full border-0 shadow-md hover:shadow-lg transition-all group text-center">
   852в†’   852в†’              <CardContent className="p-6">
   853в†’   853в†’                <Avatar className="h-20 w-20 mx-auto mb-4 ring-4 ring-ngo-green-50">
   854в†’   854в†’                  <AvatarFallback className={`${avatarColors[i % avatarColors.length]} text-white text-xl font-bold`}>
   855в†’   855в†’                    {member.name.split(' ').map((n) => n[0]).join('')}
   856в†’   856в†’                  </AvatarFallback>
   857в†’   857в†’                </Avatar>
   858в†’   858в†’                <h3 className="font-bold text-lg text-foreground group-hover:text-ngo-green transition-colors">
   859в†’   859в†’                  {member.name}
   860в†’   860в†’                </h3>
   861в†’   861в†’                <p className="text-sm text-ngo-green font-medium mb-3">{member.role}</p>
   862в†’   862в†’                <p className="text-sm text-muted-foreground leading-relaxed line-clamp-3">
   863в†’   863в†’                  {member.bio}
   864в†’   864в†’                </p>
   865в†’   865в†’              </CardContent>
   866в†’   866в†’            </Card>
   867в†’   867в†’          </motion.div>
   868в†’   868в†’        ))}
   869в†’   869в†’      </div>
   870в†’   870в†’    </SectionContainer>
   871в†’   871в†’  );
   872в†’   872в†’}
   873в†’   873в†’
   874в†’   874в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ TESTIMONIALS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   875в†’   875в†’
   876в†’   876в†’function TestimonialsSection({ testimonials }: { testimonials: Testimonial[] }) {
   877в†’   877в†’  const [active, setActive] = useState(0);
   878в†’   878в†’
   879в†’   879в†’  const next = useCallback(() => {
   880в†’   880в†’    setActive((prev) => (prev + 1) % testimonials.length);
   881в†’   881в†’  }, [testimonials.length]);
   882в†’   882в†’
   883в†’   883в†’  useEffect(() => {
   884в†’   884в†’    const timer = setInterval(next, 6000);
   885в†’   885в†’    return () => clearInterval(timer);
   886в†’   886в†’  }, [next]);
   887в†’   887в†’
   888в†’   888в†’  if (testimonials.length === 0) return null;
   889в†’   889в†’
   890в†’   890в†’  const t = testimonials[active];
   891в†’   891в†’
   892в†’   892в†’  return (
   893в†’   893в†’    <SectionContainer id="testimonials" className="bg-gradient-to-br from-ngo-teal to-ngo-green text-white relative overflow-hidden">
   894в†’   894в†’      <div className="absolute top-10 right-10 w-64 h-64 bg-white/5 rounded-full blur-3xl" />
   895в†’   895в†’      <div className="absolute bottom-10 left-10 w-48 h-48 bg-white/5 rounded-full blur-2xl" />
   896в†’   896в†’
   897в†’   897в†’      <div className="relative z-10">
   898в†’   898в†’        <SectionHeading
   899в†’   899в†’          tag="Testimonials"
   900в†’   900в†’          title="Voices of Impact"
   901в†’   901в†’          subtitle="Hear from the people whose lives have been touched by our work вЂ” donors, volunteers, and community members share their experiences."
   902в†’   902в†’        />
   903в†’   903в†’
   904в†’   904в†’        <div className="max-w-3xl mx-auto">
   905в†’   905в†’          <AnimatePresence mode="wait">
   906в†’   906в†’            <motion.div
   907в†’   907в†’              key={active}
   908в†’   908в†’              initial={{ opacity: 0, y: 20 }}
   909в†’   909в†’              animate={{ opacity: 1, y: 0 }}
   910в†’   910в†’              exit={{ opacity: 0, y: -20 }}
   911в†’   911в†’              transition={{ duration: 0.4 }}
   912в†’   912в†’              className="text-center"
   913в†’   913в†’            >
   914в†’   914в†’              <div className="flex justify-center mb-4">
   915в†’   915в†’                {[...Array(5)].map((_, i) => (
   916в†’   916в†’                  <Star key={i} className="h-5 w-5 fill-ngo-amber text-ngo-amber" />
   917в†’   917в†’                ))}
   918в†’   918в†’              </div>
   919в†’   919в†’              <blockquote className="text-lg sm:text-xl leading-relaxed text-white/90 mb-8 italic">
   920в†’   920в†’                &ldquo;{t.content}&rdquo;
   921в†’   921в†’              </blockquote>
   922в†’   922в†’              <div className="flex items-center justify-center gap-3">
   923в†’   923в†’                <Avatar className="h-12 w-12 ring-2 ring-white/30">
   924в†’   924в†’                  <AvatarFallback className="bg-white/20 text-white font-semibold">
   925в†’   925в†’                    {t.name.split(' ').map((n) => n[0]).join('')}
   926в†’   926в†’                  </AvatarFallback>
   927в†’   927в†’                </Avatar>
   928в†’   928в†’                <div className="text-left">
   929в†’   929в†’                  <p className="font-semibold text-white">{t.name}</p>
   930в†’   930в†’                  <p className="text-sm text-white/70">{t.role}</p>
   931в†’   931в†’                </div>
   932в†’   932в†’              </div>
   933в†’   933в†’            </motion.div>
   934в†’   934в†’          </AnimatePresence>
   935в†’   935в†’
   936в†’   936в†’          <div className="flex justify-center gap-2 mt-8">
   937в†’   937в†’            {testimonials.map((_, i) => (
   938в†’   938в†’              <button
   939в†’   939в†’                key={i}
   940в†’   940в†’                onClick={() => setActive(i)}
   941в†’   941в†’                className={`w-2.5 h-2.5 rounded-full transition-all ${
   942в†’   942в†’                  i === active ? 'bg-white w-8' : 'bg-white/40 hover:bg-white/60'
   943в†’   943в†’                }`}
   944в†’   944в†’                aria-label={`Go to testimonial ${i + 1}`}
   945в†’   945в†’              />
   946в†’   946в†’            ))}
   947в†’   947в†’          </div>
   948в†’   948в†’        </div>
   949в†’   949в†’      </div>
   950в†’   950в†’    </SectionContainer>
   951в†’   951в†’  );
   952в†’   952в†’}
   953в†’   953в†’
   954в†’   954в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ DONATE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   955в†’   955в†’
   956в†’   956в†’function DonateSection({ causes }: { causes: Cause[] }) {
   957в†’   957в†’  const [selectedAmount, setSelectedAmount] = useState<number | null>(50);
   958в†’   958в†’  const [customAmount, setCustomAmount] = useState('');
   959в†’   959в†’  const [donorName, setDonorName] = useState('');
   960в†’   960в†’  const [donorEmail, setDonorEmail] = useState('');
   961в†’   961в†’  const [donorMessage, setDonorMessage] = useState('');
   962в†’   962в†’  const [selectedCause, setSelectedCause] = useState('');
   963в†’   963в†’  const [submitting, setSubmitting] = useState(false);
   964в†’   964в†’  const [success, setSuccess] = useState(false);
   965в†’   965в†’  const [error, setError] = useState('');
   966в†’   966в†’
   967в†’   967в†’  const presetAmounts = [25, 50, 100, 250, 500];
   968в†’   968в†’
   969в†’   969в†’  const handleSubmit = async (e: FormEvent) => {
   970в†’   970в†’    e.preventDefault();
   971в†’   971в†’    setError('');
   972в†’   972в†’    setSubmitting(true);
   973в†’   973в†’
   974в†’   974в†’    const amount = customAmount ? parseFloat(customAmount) : selectedAmount;
   975в†’   975в†’    if (!amount || amount <= 0 || !donorName || !donorEmail) {
   976в†’   976в†’      setError('Please fill in all required fields with valid values.');
   977в†’   977в†’      setSubmitting(false);
   978в†’   978в†’      return;
   979в†’   979в†’    }
   980в†’   980в†’
   981в†’   981в†’    try {
   982в†’   982в†’      const res = await fetch('/api/donate', {
   983в†’   983в†’        method: 'POST',
   984в†’   984в†’        headers: { 'Content-Type': 'application/json' },
   985в†’   985в†’        body: JSON.stringify({
   986в†’   986в†’          name: donorName,
   987в†’   987в†’          email: donorEmail,
   988в†’   988в†’          amount,
   989в†’   989в†’          causeId: selectedCause || undefined,
   990в†’   990в†’          message: donorMessage || undefined,
   991в†’   991в†’        }),
   992в†’   992в†’      });
   993в†’   993в†’      const data = await res.json();
   994в†’   994в†’      if (!res.ok && !data.success) {
   995в†’   995в†’        setError(data.errors?.[0]?.message || 'Something went wrong. Please try again.');
   996в†’   996в†’      } else {
   997в†’   997в†’        setSuccess(true);
   998в†’   998в†’        setDonorName('');
   999в†’   999в†’        setDonorEmail('');
  1000в†’  1000в†’        setDonorMessage('');
  1001в†’  1001в†’        setCustomAmount('');
  1002в†’  1002в†’        setSelectedAmount(50);
  1003в†’  1003в†’        setSelectedCause('');
  1004в†’  1004в†’      }
  1005в†’  1005в†’    } catch {
  1006в†’  1006в†’      setError('Network error. Please try again.');
  1007в†’  1007в†’    } finally {
  1008в†’  1008в†’      setSubmitting(false);
  1009в†’  1009в†’    }
  1010в†’  1010в†’  };
  1011в†’  1011в†’
  1012в†’  1012в†’  return (
  1013в†’  1013в†’    <SectionContainer id="donate">
  1014в†’  1014в†’      <SectionHeading
  1015в†’  1015в†’        tag="Make a Difference"
  1016в†’  1016в†’        title="Your Generosity Changes Lives"
  1017в†’  1017в†’        subtitle="Every contribution, no matter the size, directly funds our programs on the ground. Choose an amount and cause that speaks to you."
  1018в†’  1018в†’      />
  1019в†’  1019в†’
  1020в†’  1020в†’      <motion.div
  1021в†’  1021в†’        initial={{ opacity: 0, y: 30 }}
  1022в†’  1022в†’        whileInView={{ opacity: 1, y: 0 }}
  1023в†’  1023в†’        viewport={{ once: true }}
  1024в†’  1024в†’        transition={{ duration: 0.6 }}
  1025в†’  1025в†’        className="max-w-2xl mx-auto"
  1026в†’  1026в†’      >
  1027в†’  1027в†’        <Card className="border-0 shadow-xl">
  1028в†’  1028в†’          <CardHeader className="bg-ngo-green-50 rounded-t-xl p-6">
  1029в†’  1029в†’            <CardTitle className="flex items-center gap-2 text-ngo-green text-xl">
  1030в†’  1030в†’              <Heart className="h-5 w-5" />
  1031в†’  1031в†’              Donate Now
  1032в†’  1032в†’            </CardTitle>
  1033в†’  1033в†’          </CardHeader>
  1034в†’  1034в†’          <CardContent className="p-6">
  1035в†’  1035в†’            {success ? (
  1036в†’  1036в†’              <motion.div
  1037в†’  1037в†’                initial={{ opacity: 0, scale: 0.95 }}
  1038в†’  1038в†’                animate={{ opacity: 1, scale: 1 }}
  1039в†’  1039в†’                className="text-center py-8"
  1040в†’  1040в†’              >
  1041в†’  1041в†’                <div className="w-16 h-16 rounded-full bg-ngo-green-50 text-ngo-green flex items-center justify-center mx-auto mb-4">
  1042в†’  1042в†’                  <Heart className="h-8 w-8" />
  1043в†’  1043в†’                </div>
  1044в†’  1044в†’                <h3 className="text-xl font-bold text-foreground mb-2">Thank You!</h3>
  1045в†’  1045в†’                <p className="text-muted-foreground">
  1046в†’  1046в†’                  Your generous donation has been received. You will receive a confirmation email
  1047в†’  1047в†’                  shortly. Together, we are making a difference.
  1048в†’  1048в†’                </p>
  1049в†’  1049в†’                <Button
  1050в†’  1050в†’                  variant="outline"
  1051в†’  1051в†’                  className="mt-6"
  1052в†’  1052в†’                  onClick={() => setSuccess(false)}
  1053в†’  1053в†’                >
  1054в†’  1054в†’                  Make Another Donation
  1055в†’  1055в†’                </Button>
  1056в†’  1056в†’              </motion.div>
  1057в†’  1057в†’            ) : (
  1058в†’  1058в†’              <form onSubmit={handleSubmit} className="space-y-5">
  1059в†’  1059в†’                {/* Amount Selection */}
  1060в†’  1060в†’                <div>
  1061в†’  1061в†’                  <label className="block text-sm font-medium text-foreground mb-2">
  1062в†’  1062в†’                    Select Amount
  1063в†’  1063в†’                  </label>
  1064в†’  1064в†’                  <div className="grid grid-cols-5 gap-2 mb-3">
  1065в†’  1065в†’                    {presetAmounts.map((amt) => (
  1066в†’  1066в†’                      <button
  1067в†’  1067в†’                        key={amt}
  1068в†’  1068в†’                        type="button"
  1069в†’  1069в†’                        onClick={() => {
  1070в†’  1070в†’                          setSelectedAmount(amt);
  1071в†’  1071в†’                          setCustomAmount('');
  1072в†’  1072в†’                        }}
  1073в†’  1073в†’                        className={`py-2.5 rounded-lg text-sm font-semibold transition-all border-2 ${
  1074в†’  1074в†’                          selectedAmount === amt && !customAmount
  1075в†’  1075в†’                            ? 'border-ngo-green bg-ngo-green text-white'
  1076в†’  1076в†’                            : 'border-border bg-white text-foreground hover:border-ngo-green/50'
  1077в†’  1077в†’                        }`}
  1078в†’  1078в†’                      >
  1079в†’  1079в†’                        ${amt}
  1080в†’  1080в†’                      </button>
  1081в†’  1081в†’                    ))}
  1082в†’  1082в†’                  </div>
  1083в†’  1083в†’                  <Input
  1084в†’  1084в†’                    type="number"
  1085в†’  1085в†’                    placeholder="Or enter a custom amount"
  1086в†’  1086в†’                    value={customAmount}
  1087в†’  1087в†’                    onChange={(e) => {
  1088в†’  1088в†’                      setCustomAmount(e.target.value);
  1089в†’  1089в†’                      if (e.target.value) setSelectedAmount(null);
  1090в†’  1090в†’                    }}
  1091в†’  1091в†’                    min="1"
  1092в†’  1092в†’                    className="mt-1"
  1093в†’  1093в†’                  />
  1094в†’  1094в†’                </div>
  1095в†’  1095в†’
  1096в†’  1096в†’                {/* Cause Selection */}
  1097в†’  1097в†’                <div>
  1098в†’  1098в†’                  <label className="block text-sm font-medium text-foreground mb-2">
  1099в†’  1099в†’                    Designate a Cause (Optional)
  1100в†’  1100в†’                  </label>
  1101в†’  1101в†’                  <select
  1102в†’  1102в†’                    value={selectedCause}
  1103в†’  1103в†’                    onChange={(e) => setSelectedCause(e.target.value)}
  1104в†’  1104в†’                    className="w-full h-10 rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
  1105в†’  1105в†’                  >
  1106в†’  1106в†’                    <option value="">General Fund</option>
  1107в†’  1107в†’                    {causes.map((c) => (
  1108в†’  1108в†’                      <option key={c.id} value={c.id}>
  1109в†’  1109в†’                        {c.title}
  1110в†’  1110в†’                      </option>
  1111в†’  1111в†’                    ))}
  1112в†’  1112в†’                  </select>
  1113в†’  1113в†’                </div>
  1114в†’  1114в†’
  1115в†’  1115в†’                <Separator />
  1116в†’  1116в†’
  1117в†’  1117в†’                {/* Donor Info */}
  1118в†’  1118в†’                <div className="grid sm:grid-cols-2 gap-4">
  1119в†’  1119в†’                  <div>
  1120в†’  1120в†’                    <label className="block text-sm font-medium text-foreground mb-1.5">
  1121в†’  1121в†’                      Full Name *
  1122в†’  1122в†’                    </label>
  1123в†’  1123в†’                    <Input
  1124в†’  1124в†’                      value={donorName}
  1125в†’  1125в†’                      onChange={(e) => setDonorName(e.target.value)}
  1126в†’  1126в†’                      placeholder="John Smith"
  1127в†’  1127в†’                      required
  1128в†’  1128в†’                    />
  1129в†’  1129в†’                  </div>
  1130в†’  1130в†’                  <div>
  1131в†’  1131в†’                    <label className="block text-sm font-medium text-foreground mb-1.5">
  1132в†’  1132в†’                      Email Address *
  1133в†’  1133в†’                    </label>
  1134в†’  1134в†’                    <Input
  1135в†’  1135в†’                      type="email"
  1136в†’  1136в†’                      value={donorEmail}
  1137в†’  1137в†’                      onChange={(e) => setDonorEmail(e.target.value)}
  1138в†’  1138в†’                      placeholder="john@example.com"
  1139в†’  1139в†’                      required
  1140в†’  1140в†’                    />
  1141в†’  1141в†’                  </div>
  1142в†’  1142в†’                </div>
  1143в†’  1143в†’
  1144в†’  1144в†’                <div>
  1145в†’  1145в†’                  <label className="block text-sm font-medium text-foreground mb-1.5">
  1146в†’  1146в†’                    Message (Optional)
  1147в†’  1147в†’                  </label>
  1148в†’  1148в†’                  <Textarea
  1149в†’  1149в†’                    value={donorMessage}
  1150в†’  1150в†’                    onChange={(e) => setDonorMessage(e.target.value)}
  1151в†’  1151в†’                    placeholder="Leave an encouraging message..."
  1152в†’  1152в†’                    rows={2}
  1153в†’  1153в†’                  />
  1154в†’  1154в†’                </div>
  1155в†’  1155в†’
  1156в†’  1156в†’                {error && (
  1157в†’  1157в†’                  <p className="text-sm text-destructive font-medium">{error}</p>
  1158в†’  1158в†’                )}
  1159в†’  1159в†’
  1160в†’  1160в†’                <Button
  1161в†’  1161в†’                  type="submit"
  1162в†’  1162в†’                  size="lg"
  1163в†’  1163в†’                  className="w-full bg-ngo-green hover:bg-ngo-green-light text-white h-12 text-base font-semibold"
  1164в†’  1164в†’                  disabled={submitting}
  1165в†’  1165в†’                >
  1166в†’  1166в†’                  {submitting ? (
  1167в†’  1167в†’                    <span className="flex items-center gap-2">
  1168в†’  1168в†’                      <span className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
  1169в†’  1169в†’                      Processing...
  1170в†’  1170в†’                    </span>
  1171в†’  1171в†’                  ) : (
  1172в†’  1172в†’                    <>
  1173в†’  1173в†’                      <Heart className="h-5 w-5 mr-2" />
  1174в†’  1174в†’                      Complete Donation
  1175в†’  1175в†’                    </>
  1176в†’  1176в†’                  )}
  1177в†’  1177в†’                </Button>
  1178в†’  1178в†’
  1179в†’  1179в†’                <p className="text-xs text-center text-muted-foreground">
  1180в†’  1180в†’                  Your payment information is secure. 97% of your donation goes directly to programs.
  1181в†’  1181в†’                </p>
  1182в†’  1182в†’              </form>
  1183в†’  1183в†’            )}
  1184в†’  1184в†’          </CardContent>
  1185в†’  1185в†’        </Card>
  1186в†’  1186в†’      </motion.div>
  1187в†’  1187в†’    </SectionContainer>
  1188в†’  1188в†’  );
  1189в†’  1189в†’}
  1190в†’  1190в†’
  1191в†’  1191в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ NEWSLETTER / CONTACT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
  1192в†’  1192в†’
  1193в†’  1193в†’function ContactSection() {
  1194в†’  1194в†’  const [email, setEmail] = useState('');
  1195в†’  1195в†’  const [subscribing, setSubscribing] = useState(false);
  1196в†’  1196в†’  const [subSuccess, setSubSuccess] = useState('');
  1197в†’  1197в†’
  1198в†’  1198в†’  const [contactName, setContactName] = useState('');
  1199в†’  1199в†’  const [contactEmail, setContactEmail] = useState('');
  1200в†’  1200в†’  const [contactSubject, setContactSubject] = useState('');
  1201в†’  1201в†’  const [contactMessage, setContactMessage] = useState('');
  1202в†’  1202в†’  const [contactSubmitting, setContactSubmitting] = useState(false);
  1203в†’  1203в†’  const [contactSuccess, setContactSuccess] = useState(false);
  1204в†’  1204в†’  const [contactError, setContactError] = useState('');
  1205в†’  1205в†’
  1206в†’  1206в†’  const handleSubscribe = async (e: FormEvent) => {
  1207в†’  1207в†’    e.preventDefault();
  1208в†’  1208в†’    if (!email) return;
  1209в†’  1209в†’    setSubscribing(true);
  1210в†’  1210в†’    try {
  1211в†’  1211в†’      const res = await fetch('/api/subscribe', {
  1212в†’  1212в†’        method: 'POST',
  1213в†’  1213в†’        headers: { 'Content-Type': 'application/json' },
  1214в†’  1214в†’        body: JSON.stringify({ email }),
  1215в†’  1215в†’      });
  1216в†’  1216в†’      const data = await res.json();
  1217в†’  1217в†’      if (data.success) {
  1218в†’  1218в†’        setSubSuccess(data.message || 'Thank you for subscribing!');
  1219в†’  1219в†’        setEmail('');
  1220в†’  1220в†’        setTimeout(() => setSubSuccess(''), 5000);
  1221в†’  1221в†’      }
  1222в†’  1222в†’    } catch {
  1223в†’  1223в†’      setSubSuccess('');
  1224в†’  1224в†’    } finally {
  1225в†’  1225в†’      setSubscribing(false);
  1226в†’  1226в†’    }
  1227в†’  1227в†’  };
  1228в†’  1228в†’
  1229в†’  1229в†’  const handleContact = async (e: FormEvent) => {
  1230в†’  1230в†’    e.preventDefault();
  1231в†’  1231в†’    setContactError('');
  1232в†’  1232в†’    setContactSubmitting(true);
  1233в†’  1233в†’    try {
  1234в†’  1234в†’      const res = await fetch('/api/contact', {
  1235в†’  1235в†’        method: 'POST',
  1236в†’  1236в†’        headers: { 'Content-Type': 'application/json' },
  1237в†’  1237в†’        body: JSON.stringify({
  1238в†’  1238в†’          name: contactName,
  1239в†’  1239в†’          email: contactEmail,
  1240в†’  1240в†’          subject: contactSubject,
  1241в†’  1241в†’          message: contactMessage,
  1242в†’  1242в†’        }),
  1243в†’  1243в†’      });
  1244в†’  1244в†’      const data = await res.json();
  1245в†’  1245в†’      if (!res.ok && !data.success) {
  1246в†’  1246в†’        setContactError(data.errors?.[0]?.message || 'Something went wrong.');
  1247в†’  1247в†’      } else {
  1248в†’  1248в†’        setContactSuccess(true);
  1249в†’  1249в†’        setContactName('');
  1250в†’  1250в†’        setContactEmail('');
  1251в†’  1251в†’        setContactSubject('');
  1252в†’  1252в†’        setContactMessage('');
  1253в†’  1253в†’      }
  1254в†’  1254в†’    } catch {
  1255в†’  1255в†’      setContactError('Network error. Please try again.');
  1256в†’  1256в†’    } finally {
  1257в†’  1257в†’      setContactSubmitting(false);
  1258в†’  1258в†’    }
  1259в†’  1259в†’  };
  1260в†’  1260в†’
  1261в†’  1261в†’  return (
  1262в†’  1262в†’    <SectionContainer id="contact" className="bg-muted/30">
  1263в†’  1263в†’      <SectionHeading
  1264в†’  1264в†’        tag="Get Involved"
  1265в†’  1265в†’        title="Join Our Movement"
  1266в†’  1266в†’        subtitle="Whether you want to volunteer, partner with us, or simply stay informed вЂ” we would love to hear from you."
  1267в†’  1267в†’      />
  1268в†’  1268в†’
  1269в†’  1269в†’      <div className="grid lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
  1270в†’  1270в†’        {/* Newsletter */}
  1271в†’  1271в†’        <motion.div
  1272в†’  1272в†’          initial={{ opacity: 0, x: -30 }}
  1273в†’  1273в†’          whileInView={{ opacity: 1, x: 0 }}
  1274в†’  1274в†’          viewport={{ once: true }}
  1275в†’  1275в†’          transition={{ duration: 0.6 }}
  1276в†’  1276в†’        >
  1277в†’  1277в†’          <Card className="h-full border-0 shadow-md">
  1278в†’  1278в†’            <CardContent className="p-6 sm:p-8">
  1279в†’  1279в†’              <div className="w-12 h-12 rounded-xl bg-ngo-green-50 text-ngo-green flex items-center justify-center mb-4">
  1280в†’  1280в†’                <Send className="h-6 w-6" />
  1281в†’  1281в†’              </div>
  1282в†’  1282в†’              <h3 className="text-xl font-bold text-foreground mb-2">Stay Informed</h3>
  1283в†’  1283в†’              <p className="text-muted-foreground mb-6 leading-relaxed">
  1284в†’  1284в†’                Subscribe to our newsletter for monthly impact updates, event invitations, and
  1285в†’  1285в†’                stories from the communities we serve. No spam вЂ” just meaningful updates about the
  1286в†’  1286в†’                change you are helping to create.
  1287в†’  1287в†’              </p>
  1288в†’  1288в†’
  1289в†’  1289в†’              {subSuccess ? (
  1290в†’  1290в†’                <div className="bg-ngo-green-50 text-ngo-green p-4 rounded-lg text-sm font-medium">
  1291в†’  1291в†’                  {subSuccess}
  1292в†’  1292в†’                </div>
  1293в†’  1293в†’              ) : (
  1294в†’  1294в†’                <form onSubmit={handleSubscribe} className="flex gap-2">
  1295в†’  1295в†’                  <Input
  1296в†’  1296в†’                    type="email"
  1297в†’  1297в†’                    placeholder="Enter your email"
  1298в†’  1298в†’                    value={email}
  1299в†’  1299в†’                    onChange={(e) => setEmail(e.target.value)}
  1300в†’  1300в†’                    required
  1301в†’  1301в†’                    className="flex-1"
  1302в†’  1302в†’                  />
  1303в†’  1303в†’                  <Button
  1304в†’  1304в†’                    type="submit"
  1305в†’  1305в†’                    className="bg-ngo-green hover:bg-ngo-green-light text-white whitespace-nowrap"
  1306в†’  1306в†’                    disabled={subscribing}
  1307в†’  1307в†’                  >
  1308в†’  1308в†’                    {subscribing ? 'Subscribing...' : 'Subscribe'}
  1309в†’  1309в†’                  </Button>
  1310в†’  1310в†’                </form>
  1311в†’  1311в†’              )}
  1312в†’  1312в†’
  1313в†’  1313в†’              <div className="mt-8 space-y-3">
  1314в†’  1314в†’                <h4 className="font-semibold text-sm text-foreground">What you will receive:</h4>
  1315в†’  1315в†’                {[
  1316в†’  1316в†’                  'Monthly impact reports with real stories',
  1317в†’  1317в†’                  'First access to event registrations',
  1318в†’  1318в†’                  'Volunteer opportunity alerts',
  1319в†’  1319в†’                  'Annual financial transparency report',
  1320в†’  1320в†’                ].map((item) => (
  1321в†’  1321в†’                  <div key={item} className="flex items-start gap-2 text-sm text-muted-foreground">
  1322в†’  1322в†’                    <Leaf className="h-4 w-4 text-ngo-green mt-0.5 flex-shrink-0" />
  1323в†’  1323в†’                    {item}
  1324в†’  1324в†’                  </div>
  1325в†’  1325в†’                ))}
  1326в†’  1326в†’              </div>
  1327в†’  1327в†’            </CardContent>
  1328в†’  1328в†’          </Card>
  1329в†’  1329в†’        </motion.div>
  1330в†’  1330в†’
  1331в†’  1331в†’        {/* Contact Form */}
  1332в†’  1332в†’        <motion.div
  1333в†’  1333в†’          initial={{ opacity: 0, x: 30 }}
  1334в†’  1334в†’          whileInView={{ opacity: 1, x: 0 }}
  1335в†’  1335в†’          viewport={{ once: true }}
  1336в†’  1336в†’          transition={{ duration: 0.6, delay: 0.1 }}
  1337в†’  1337в†’        >
  1338в†’  1338в†’          <Card className="h-full border-0 shadow-md" id="volunteer">
  1339в†’  1339в†’            <CardContent className="p-6 sm:p-8">
  1340в†’  1340в†’              <div className="w-12 h-12 rounded-xl bg-amber-50 text-amber-600 flex items-center justify-center mb-4">
  1341в†’  1341в†’                <Users className="h-6 w-6" />
  1342в†’  1342в†’              </div>
  1343в†’  1343в†’              <h3 className="text-xl font-bold text-foreground mb-2">Contact Us</h3>
  1344в†’  1344в†’              <p className="text-muted-foreground mb-6 leading-relaxed">
  1345в†’  1345в†’                Have questions about volunteering, partnerships, or our programs? Reach out and our
  1346в†’  1346в†’                team will respond within 24 hours.
  1347в†’  1347в†’              </p>
  1348в†’  1348в†’
  1349в†’  1349в†’              {contactSuccess ? (
  1350в†’  1350в†’                <motion.div
  1351в†’  1351в†’                  initial={{ opacity: 0, scale: 0.95 }}
  1352в†’  1352в†’                  animate={{ opacity: 1, scale: 1 }}
  1353в†’  1353в†’                  className="text-center py-8"
  1354в†’  1354в†’                >
  1355в†’  1355в†’                  <div className="w-14 h-14 rounded-full bg-ngo-green-50 text-ngo-green flex items-center justify-center mx-auto mb-3">
  1356в†’  1356в†’                    <Send className="h-6 w-6" />
  1357в†’  1357в†’                  </div>
  1358в†’  1358в†’                  <h4 className="font-bold text-foreground mb-1">Message Sent!</h4>
  1359в†’  1359в†’                  <p className="text-sm text-muted-foreground">
  1360в†’  1360в†’                    We will get back to you within 24 hours.
  1361в†’  1361в†’                  </p>
  1362в†’  1362в†’                  <Button variant="outline" className="mt-4" onClick={() => setContactSuccess(false)}>
  1363в†’  1363в†’                    Send Another Message
  1364в†’  1364в†’                  </Button>
  1365в†’  1365в†’                </motion.div>
  1366в†’  1366в†’              ) : (
  1367в†’  1367в†’                <form onSubmit={handleContact} className="space-y-4">
  1368в†’  1368в†’                  <div className="grid sm:grid-cols-2 gap-4">
  1369в†’  1369в†’                    <div>
  1370в†’  1370в†’                      <label className="block text-sm font-medium text-foreground mb-1.5">Name *</label>
  1371в†’  1371в†’                      <Input
  1372в†’  1372в†’                        value={contactName}
  1373в†’  1373в†’                        onChange={(e) => setContactName(e.target.value)}
  1374в†’  1374в†’                        placeholder="Your name"
  1375в†’  1375в†’                        required
  1376в†’  1376в†’                      />
  1377в†’  1377в†’                    </div>
  1378в†’  1378в†’                    <div>
  1379в†’  1379в†’                      <label className="block text-sm font-medium text-foreground mb-1.5">Email *</label>
  1380в†’  1380в†’                      <Input
  1381в†’  1381в†’                        type="email"
  1382в†’  1382в†’                        value={contactEmail}
  1383в†’  1383в†’                        onChange={(e) => setContactEmail(e.target.value)}
  1384в†’  1384в†’                        placeholder="your@email.com"
  1385в†’  1385в†’                        required
  1386в†’  1386в†’                      />
  1387в†’  1387в†’                    </div>
  1388в†’  1388в†’                  </div>
  1389в†’  1389в†’                  <div>
  1390в†’  1390в†’                    <label className="block text-sm font-medium text-foreground mb-1.5">Subject *</label>
  1391в†’  1391в†’                    <Input
  1392в†’  1392в†’                      value={contactSubject}
  1393в†’  1393в†’                      onChange={(e) => setContactSubject(e.target.value)}
  1394в†’  1394в†’                      placeholder="How can we help?"
  1395в†’  1395в†’                      required
  1396в†’  1396в†’                    />
  1397в†’  1397в†’                  </div>
  1398в†’  1398в†’                  <div>
  1399в†’  1399в†’                    <label className="block text-sm font-medium text-foreground mb-1.5">Message *</label>
  1400в†’  1400в†’                    <Textarea
  1401в†’  1401в†’                      value={contactMessage}
  1402в†’  1402в†’                      onChange={(e) => setContactMessage(e.target.value)}
  1403в†’  1403в†’                      placeholder="Tell us more about your inquiry..."
  1404в†’  1404в†’                      rows={4}
  1405в†’  1405в†’                      required
  1406в†’  1406в†’                    />
  1407в†’  1407в†’                  </div>
  1408в†’  1408в†’                  {contactError && (
  1409в†’  1409в†’                    <p className="text-sm text-destructive font-medium">{contactError}</p>
  1410в†’  1410в†’                  )}
  1411в†’  1411в†’                  <Button
  1412в†’  1412в†’                    type="submit"
  1413в†’  1413в†’                    className="w-full bg-ngo-green hover:bg-ngo-green-light text-white"
  1414в†’  1414в†’                    disabled={contactSubmitting}
  1415в†’  1415в†’                  >
  1416в†’  1416в†’                    {contactSubmitting ? (
  1417в†’  1417в†’                      <span className="flex items-center gap-2">
  1418в†’  1418в†’                        <span className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
  1419в†’  1419в†’                        Sending...
  1420в†’  1420в†’                      </span>
  1421в†’  1421в†’                    ) : (
  1422в†’  1422в†’                      <>
  1423в†’  1423в†’                        <Send className="h-4 w-4 mr-2" />
  1424в†’  1424в†’                        Send Message
  1425в†’  1425в†’                      </>
  1426в†’  1426в†’                    )}
  1427в†’  1427в†’                  </Button>
  1428в†’  1428в†’                </form>
  1429в†’  1429в†’              )}
  1430в†’  1430в†’            </CardContent>
  1431в†’  1431в†’          </Card>
  1432в†’  1432в†’        </motion.div>
  1433в†’  1433в†’      </div>
  1434в†’  1434в†’    </SectionContainer>
  1435в†’  1435в†’  );
  1436в†’  1436в†’}
  1437в†’  1437в†’
  1438в†’  1438в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ VOLUNTEER CTA BANNER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
  1439в†’  1439в†’
  1440в†’  1440в†’function VolunteerBanner() {
  1441в†’  1441в†’  return (
  1442в†’  1442в†’    <section className="relative py-16 md:py-20 overflow-hidden">
  1443в†’  1443в†’      <div className="absolute inset-0 bg-gradient-to-r from-ngo-green to-ngo-teal" />
  1444в†’  1444в†’      <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxnIGZpbGw9IiNmZmYiIGZpbGwtb3BhY2l0eT0iMC4wNSI+PGNpcmNsZSBjeD0iMzAiIGN5PSIzMCIgcj0iMiIvPjwvZz48L2c+PC9zdmc+')] opacity-50" />
  1445в†’  1445в†’      <div className="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
  1446в†’  1446в†’        <motion.div
  1447в†’  1447в†’          initial={{ opacity: 0, y: 20 }}
  1448в†’  1448в†’          whileInView={{ opacity: 1, y: 0 }}
  1449в†’  1449в†’          viewport={{ once: true }}
  1450в†’  1450в†’          transition={{ duration: 0.6 }}
  1451в†’  1451в†’        >
  1452в†’  1452в†’          <h2 className="text-3xl md:text-4xl font-bold mb-4">
  1453в†’  1453в†’            Ready to Make an Impact?
  1454в†’  1454в†’          </h2>
  1455в†’  1455в†’          <p className="text-lg text-white/80 mb-8 max-w-2xl mx-auto leading-relaxed">
  1456в†’  1456в†’            Whether you volunteer your time, donate resources, or simply spread the word вЂ” every
  1457в†’  1457в†’            action counts. Join our global community of changemakers today.
  1458в†’  1458в†’          </p>
  1459в†’  1459в†’          <div className="flex flex-wrap justify-center gap-4">
  1460в†’  1460в†’            <Button
  1461в†’  1461в†’              size="lg"
  1462в†’  1462в†’              className="bg-white text-ngo-green hover:bg-white/90 px-8 h-12 text-base font-semibold"
  1463в†’  1463в†’              onClick={() => document.getElementById('donate')?.scrollIntoView({ behavior: 'smooth' })}
  1464в†’  1464в†’            >
  1465в†’  1465в†’              <Heart className="h-5 w-5 mr-2" />
  1466в†’  1466в†’              Start Donating
  1467в†’  1467в†’            </Button>
  1468в†’  1468в†’            <Button
  1469в†’  1469в†’              size="lg"
  1470в†’  1470в†’              variant="outline"
  1471в†’  1471в†’              className="border-white/30 text-white hover:bg-white/10 px-8 h-12 text-base font-semibold"
  1472в†’  1472в†’              onClick={() => document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' })}
  1473в†’  1473в†’            >
  1474в†’  1474в†’              <Users className="h-5 w-5 mr-2" />
  1475в†’  1475в†’              Become a Volunteer
  1476в†’  1476в†’            </Button>
  1477в†’  1477в†’          </div>
  1478в†’  1478в†’        </motion.div>
  1479в†’  1479в†’      </div>
  1480в†’  1480в†’    </section>
  1481в†’  1481в†’  );
  1482в†’  1482в†’}
  1483в†’  1483в†’
  1484в†’  1484в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ FOOTER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
  1485в†’  1485в†’
  1486в†’  1486в†’function Footer() {
  1487в†’  1487в†’  const [showScrollTop, setShowScrollTop] = useState(false);
  1488в†’  1488в†’
  1489в†’  1489в†’  useEffect(() => {
  1490в†’  1490в†’    const onScroll = () => setShowScrollTop(window.scrollY > 400);
  1491в†’  1491в†’    window.addEventListener('scroll', onScroll, { passive: true });
  1492в†’  1492в†’    return () => window.removeEventListener('scroll', onScroll);
  1493в†’  1493в†’  }, []);
  1494в†’  1494в†’
  1495в†’  1495в†’  const footerLinks = {
  1496в†’  1496в†’    'Our Work': ['Clean Water', 'Education', 'Environment', 'Healthcare', 'Emergency Relief'],
  1497в†’  1497в†’    'Get Involved': ['Donate', 'Volunteer', 'Partner With Us', 'Corporate Giving', 'Fundraise'],
  1498в†’  1498в†’    'About': ['Our Story', 'Team', 'Financial Reports', 'Careers', 'Press'],
  1499в†’  1499в†’    'Resources': ['Blog', 'Annual Report', 'FAQ', 'Privacy Policy', 'Terms of Use'],
  1500в†’  1500в†’  };
  1501в†’  1501в†’
  1502в†’  1502в†’  return (
  1503в†’  1503в†’    <footer className="bg-ngo-teal text-white">
  1504в†’  1504в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
  1505в†’  1505в†’        <div className="grid grid-cols-2 md:grid-cols-5 gap-8">
  1506в†’  1506в†’          {/* Brand */}
  1507в†’  1507в†’          <div className="col-span-2 md:col-span-1">
  1508в†’  1508в†’            <div className="flex items-center gap-2 mb-4">
  1509в†’  1509в†’              <div className="w-9 h-9 rounded-lg bg-white/20 flex items-center justify-center">
  1510в†’  1510в†’                <Leaf className="h-5 w-5 text-white" />
  1511в†’  1511в†’              </div>
  1512в†’  1512в†’              <span className="text-lg font-bold">GreenHope</span>
  1513в†’  1513в†’            </div>
  1514в†’  1514в†’            <p className="text-sm text-white/60 leading-relaxed mb-4">
  1515в†’  1515в†’              Creating sustainable change through environmental conservation, education, and community
  1516в†’  1516в†’              empowerment since 2012.
  1517в†’  1517в†’            </p>
  1518в†’  1518в†’            <div className="flex items-center gap-2 text-sm text-white/60">
  1519в†’  1519в†’              <MapPin className="h-4 w-4" />
  1520в†’  1520в†’              123 Hope Street, New York, NY 10001
  1521в†’  1521в†’            </div>
  1522в†’  1522в†’          </div>
  1523в†’  1523в†’
  1524в†’  1524в†’          {/* Link Columns */}
  1525в†’  1525в†’          {Object.entries(footerLinks).map(([title, links]) => (
  1526в†’  1526в†’            <div key={title}>
  1527в†’  1527в†’              <h4 className="font-semibold text-sm mb-4 text-white">{title}</h4>
  1528в†’  1528в†’              <ul className="space-y-2.5">
  1529в†’  1529в†’                {links.map((link) => (
  1530в†’  1530в†’                  <li key={link}>
  1531в†’  1531в†’                    <a
  1532в†’  1532в†’                      href="#"
  1533в†’  1533в†’                      className="text-sm text-white/60 hover:text-white transition-colors"
  1534в†’  1534в†’                    >
  1535в†’  1535в†’                      {link}
  1536в†’  1536в†’                    </a>
  1537в†’  1537в†’                  </li>
  1538в†’  1538в†’                ))}
  1539в†’  1539в†’              </ul>
  1540в†’  1540в†’            </div>
  1541в†’  1541в†’          ))}
  1542в†’  1542в†’        </div>
  1543в†’  1543в†’
  1544в†’  1544в†’        <Separator className="my-8 bg-white/10" />
  1545в†’  1545в†’
  1546в†’  1546в†’        <div className="flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-white/50">
  1547в†’  1547в†’          <p>&copy; 2026 GreenHope Foundation. All rights reserved.</p>
  1548в†’  1548в†’          <p>
  1549в†’  1549в†’            A registered 501(c)(3) nonprofit. EIN: 12-3456789
  1550в†’  1550в†’          </p>
  1551в†’  1551в†’        </div>
  1552в†’  1552в†’      </div>
  1553в†’  1553в†’
  1554в†’  1554в†’      {/* Scroll to top */}
  1555в†’  1555в†’      <AnimatePresence>
  1556в†’  1556в†’        {showScrollTop && (
  1557в†’  1557в†’          <motion.button
  1558в†’  1558в†’            initial={{ opacity: 0, y: 10 }}
  1559в†’  1559в†’            animate={{ opacity: 1, y: 0 }}
  1560в†’  1560в†’            exit={{ opacity: 0, y: 10 }}
  1561в†’  1561в†’            onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
  1562в†’  1562в†’            className="fixed bottom-6 right-6 z-40 w-11 h-11 rounded-full bg-ngo-green text-white shadow-lg hover:bg-ngo-green-light transition-colors flex items-center justify-center"
  1563в†’  1563в†’            aria-label="Scroll to top"
  1564в†’  1564в†’          >
  1565в†’  1565в†’            <ChevronUp className="h-5 w-5" />
  1566в†’  1566в†’          </motion.button>
  1567в†’  1567в†’        )}
  1568в†’  1568в†’      </AnimatePresence>
  1569в†’  1569в†’    </footer>
  1570в†’  1570в†’  );
  1571в†’  1571в†’}
  1572в†’  1572в†’
  1573в†’  1573в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ MAIN PAGE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
  1574в†’  1574в†’
  1575в†’  1575в†’export default function Home() {
  1576в†’  1576в†’  const [causes, setCauses] = useState<Cause[]>([]);
  1577в†’  1577в†’  const [events, setEvents] = useState<Event[]>([]);
  1578в†’  1578в†’  const [team, setTeam] = useState<TeamMember[]>([]);
  1579в†’  1579в†’  const [testimonials, setTestimonials] = useState<Testimonial[]>([]);
  1580в†’  1580в†’  const [stats, setStats] = useState<Stats>({
  1581в†’  1581в†’    fundsRaised: 2450000,
  1582в†’  1582в†’    donors: 18500,
  1583в†’  1583в†’    projects: 6,
  1584в†’  1584в†’    volunteers: 3000,
  1585в†’  1585в†’    countries: 23,
  1586в†’  1586в†’  });
  1587в†’  1587в†’  const [loading, setLoading] = useState(true);
  1588в†’  1588в†’
  1589в†’  1589в†’  useEffect(() => {
  1590в†’  1590в†’    async function fetchData() {
  1591в†’  1591в†’      try {
  1592в†’  1592в†’        const [causesRes, eventsRes, teamRes, testimonialsRes, statsRes] = await Promise.all([
  1593в†’  1593в†’          fetch('/api/causes'),
  1594в†’  1594в†’          fetch('/api/events'),
  1595в†’  1595в†’          fetch('/api/team'),
  1596в†’  1596в†’          fetch('/api/testimonials'),
  1597в†’  1597в†’          fetch('/api/stats'),
  1598в†’  1598в†’        ]);
  1599в†’  1599в†’
  1600в†’  1600в†’        const [causesData, eventsData, teamData, testimonialsData, statsData] = await Promise.all([
  1601в†’  1601в†’          causesRes.json(),
  1602в†’  1602в†’          eventsRes.json(),
  1603в†’  1603в†’          teamRes.json(),
  1604в†’  1604в†’          testimonialsRes.json(),
  1605в†’  1605в†’          statsRes.json(),
  1606в†’  1606в†’        ]);
  1607в†’  1607в†’
  1608в†’  1608в†’        setCauses(causesData);
  1609в†’  1609в†’        setEvents(eventsData);
  1610в†’  1610в†’        setTeam(teamData);
  1611в†’  1611в†’        setTestimonials(testimonialsData);
  1612в†’  1612в†’        if (statsData.fundsRaised) setStats(statsData);
  1613в†’  1613в†’      } catch (err) {
  1614в†’  1614в†’        console.error('Failed to fetch data:', err);
  1615в†’  1615в†’      } finally {
  1616в†’  1616в†’        setLoading(false);
  1617в†’  1617в†’      }
  1618в†’  1618в†’    }
  1619в†’  1619в†’    fetchData();
  1620в†’  1620в†’  }, []);
  1621в†’  1621в†’
  1622в†’  1622в†’  if (loading) {
  1623в†’  1623в†’    return (
  1624в†’  1624в†’      <div className="min-h-screen flex items-center justify-center">
  1625в†’  1625в†’        <div className="flex flex-col items-center gap-4">
  1626в†’  1626в†’          <div className="w-12 h-12 rounded-full border-4 border-ngo-green/20 border-t-ngo-green animate-spin" />
  1627в†’  1627в†’          <p className="text-muted-foreground text-sm">Loading...</p>
  1628в†’  1628в†’        </div>
  1629в†’  1629в†’      </div>
  1630в†’  1630в†’    );
  1631в†’  1631в†’  }
  1632в†’  1632в†’
  1633в†’  1633в†’  return (
  1634в†’  1634в†’    <div className="min-h-screen flex flex-col">
  1635в†’  1635в†’      <Navbar />
  1636в†’  1636в†’      <main className="flex-1">
  1637в†’  1637в†’        <HeroSection />
  1638в†’  1638в†’        <AboutSection />
  1639в†’  1639в†’        <CausesSection causes={causes} />
  1640в†’  1640в†’        <ImpactSection stats={stats} />
  1641в†’  1641в†’        <EventsSection events={events} />
  1642в†’  1642в†’        <TeamSection team={team} />
  1643в†’  1643в†’        <TestimonialsSection testimonials={testimonials} />
  1644в†’  1644в†’        <DonateSection causes={causes} />
  1645в†’  1645в†’        <VolunteerBanner />
  1646в†’  1646в†’        <ContactSection />
  1647в†’  1647в†’      </main>
  1648в†’  1648в†’      <Footer />
  1649в†’  1649в†’    </div>
  1650в†’  1650в†’  );
  1651в†’  1651в†’}